{
  "name": "docnator",
  "version": "0.0.4",
  "description": "CLI for jsdocs generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrotis-io/docnator"
  },
  "bugs": {
    "url": "https://github.com/agrotis-io/docnator/issues"
  },
  "homepage": "https://github.com/agrotis-io/docnator#readme",
  "main": "dist",
  "author": {
    "name": "João Henrique Serodio",
    "email": "jhserodio@gmail.com",
    "url": "http://github.com/jhserodio"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "babel src -d dist",
    "coverage": "npm test -- --coverage",
    "lint": "eslint src test",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "precommit": "lint-staged",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "jest",
    "watch": "npm-watch",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.js": "prettier -c .prettierrc src/** --write"
  },
  "watch": {
    "test": "{src,test}/*.js",
    "lint": "{src,test}/*.js",
    "build": "src"
  },
  "jest": {
    "testEnvironment": "node",
    "mapCoverage": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/docs/",
      "<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "keywords": [
    "generator-nod", "gitbook", "jsdocs", "usejsdocs", "doc", "generator"
  ],
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist"
      },
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "async-array-methods": "^2.1.0",
    "fs-jetpack": "^1.3.0",
    "gitbook-cli": "^2.3.2",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "~22.0.6",
    "babel-preset-env": "~1.1.8",
    "babel-preset-stage-2": "~6.18.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.9.6",
    "documentation": "~5.3.2",
    "husky": "^0.14.3",
    "jest-cli": "~22.0.6",
    "lint-staged": "^6.1.0",
    "npm-watch": "~0.3.0",
    "opn-cli": "~3.1.0",
    "prettier": "1.10.2",
    "rimraf": "~2.6.1",
    "semantic-release": "^12.4.1"
  }
}
